{
  "name": "risk-trading",
  "version": "0.1.0",
  "description": "",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter risk-react-web dev",
    "build": "pnpm --filter risk-react-web build"
  },
  "keywords": [],
  "author": "Dmitry Shvetsov <https://dmitryshvetsov.com>",
  "license": "ISC",
  "packageManager": "pnpm@11.1.1"
}
