{
  "name": "landing",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "deploy": "pnpm build && pnpm exec wrangler deploy"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "@types/node": "25.7.0",
    "tailwindcss": "^4.3.0",
    "typescript": "6.0.3",
    "vite": "8.0.12",
    "wrangler": "4.98.0"
  }
}
