{
  "name": "broadcast-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm exec wrangler dev",
    "test": "pnpm exec vitest run",
    "typecheck": "pnpm exec tsc --noEmit -p tsconfig.json"
  },
  "devDependencies": {
    "typescript": "6.0.3",
    "vitest": "^4.0.15",
    "wrangler": "3.90.0"
  }
}
